<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test17.html</title>
    <style>
        #layer1 {
            width: 600px;
            height: 400px;
            /* background-color: aqua; */
            background-image: url(../images/6.jpg);
        }
        #tbl1, #tbl2, #tbl3 {
            border: 1px solid #000;
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        #tbl1 {
            background-color: green;
            background-image: url(../images/6.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        #tbl2 {
            border: 5px solid blue;
        }
        td {
            border: 1px solid blue;
            text-align: center;
            margin: 0px;
            padding: 20px;
        }
        .tra {
            background-color: aquamarine;
        }
        #tbc {
            background-image: url("../images/6.jpg");
        }
        #tro {
            background: linear-gradient(to right, yellow, blue);
        }
        #tbl3 {
            background: radial-gradient(circle, white, red);
        }
        #trq {
            background-image: url("../images/4.jpg");
        }
        #trr {
            background: linear-gradient(to bottom, green, white);
        }
    </style>
</head>
<body>
    <div id="layer1"></div>
    <table id="tbl1">
        <tr>
            <td></td>
        </tr>
    </table>
    <br/>
    <table id="tbl2">
        <tr class="tra">
            <td style="width: 40%;">11</td>
            <td style="width: 30%;">12</td>
            <td style="width: 30%;">13</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr class="tra">
            <td><img src="../images/6.jpg" width="80px"></td>
            <td>2</td>
            <td id="tbc">3</td>
        </tr>
    </table>
    <table id="tbl3">
        <tr id="tro">
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr id="trp">
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr id="trq">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr id="trr">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>